<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
  <br>
  <div class="contact-container">
    <h1>Contact Us</h1>
    <div class="contact-form">
        <form action="/contact/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" placeholder="Please enter first name"  required>
            </div>
            <div class="form-group">
              <label for="lname">Last Name:</label>
              <input type="text" id="lname" name="lname" placeholder="Please enter last name"  required>
          </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your mail id"  required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Write your query." required></textarea>
            </div>
            <center><div class="form-group">
                <input type="submit" value="Submit">
            </div></center>
        </form>
    </div>
</div>
  
      <style>
        body {
          background-color: white;
          color: white;
          font-family: Arial, sans-serif;
          text-align: center;
      }

      .contact-container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          border: 2px solid mustard;
          border-radius: 10px;
          background-color:white;
          box-shadow: 0 0 10px rgba(55,60,245,1);
         
      }

      h1 {
          color: rgba(55,60,245,1);
          font-size: 40px;
      }

      .contact-form {
          text-align: left;
      }

      .form-group {
          margin-bottom: 20px;
          width: 97%;
      }

      label {
          display: block;
          margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid rgba(55,60,245,1);
          border-radius: 5px;
          background-color: white;
          color: rgba(55,60,245,1);
      }

      textarea {
          resize: vertical;
          height: 150px;
      }

      input[type="submit"] {
          background-color: rgba(55,60,245,1);
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
      }

      input[type="submit"]:hover {
          background-color: rgba(55,60,245,1);
      }
    
      .navbar {
          color: black;
      }
       
      </style>
</body>
</html>